{
  "name": "qh-cli",
  "version": "0.0.1",
  "description": "node 学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "qh-cli": "./bin/index.js"
  },
  "author": "xinshihao",
  "license": "ISC"
}
